<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRecyclerRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/green"
    android:layout_margin="5dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvRecyclerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="20sp"
        android:padding="4dp" />

    <View
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"/>
</LinearLayout>